<?php
return [
	"general" => [
	"all" => "All",
	"yes" => "Yes",
	"no" => "No",
	"custom" => "Custom",
	"actions" => "Actions",
	"active" => "Active",
	"buttons" => [
	"save" => "Save",
	"update" => "Update",
	],
	"hide" => "Hide",
	"inactive" => "Inactive",
	"none" => "None",
	"show" => "Show",
	"toggle_navigation" => "Toggle Navigation",
	],
	"backend" => [
	"profile_updated" => "Your profile has been updated.",
	"access" => [
	"roles" => [
	"create" => "Create Role",
	"edit" => "Edit Role",
	"management" => "Role Management",
	"table" => [
	"number_of_users" => "Number of Users",
	"permissions" => "Permissions",
	"role" => "Role",
	"sort" => "Sort",
	"total" => "role total|roles total",
	],
	],
	"permissions" => [
	"create" => "Create Permission",
	"edit" => "Edit Permission",
	"management" => "Permission Management",
	"table" => [
	"permission" => "Permission",
	"display_name" => "Display Name",
	"sort" => "Sort",
	"status" => "Status",
	"total" => "role total|roles total",
	],
	],
	"users" => [
	"active" => "Active Users",
	"all_permissions" => "All Permissions",
	"change_password" => "Change Password",
	"change_password_for" => "Change Password for :user",
	"create" => "Create User",
	"deactivated" => "Deactivated Users",
	"deleted" => "Deleted Users",
	"edit" => "Edit User",
	"edit-profile" => "Edit Profile",
	"management" => "User Management",
	"no_permissions" => "No Permissions",
	"no_roles" => "No Roles to set.",
	"permissions" => "Permissions",
	"table" => [
	"confirmed" => "Confirmed",
	"created" => "Created",
	"email" => "E-mail",
	"id" => "ID",
	"last_updated" => "Last Updated",
	"first_name" => "First Name",
	"last_name" => "Last Name",
	"no_deactivated" => "No Deactivated Users",
	"no_deleted" => "No Deleted Users",
	"roles" => "Roles",
	"total" => "user total|users total",
	],
	"tabs" => [
	"titles" => [
	"overview" => "Overview",
	"history" => "History",
	],
	"content" => [
	"overview" => [
	"avatar" => "Avatar",
	"confirmed" => "Confirmed",
	"created_at" => "Created At",
	"deleted_at" => "Deleted At",
	"email" => "E-mail",
	"last_updated" => "Last Updated",
	"name" => "Name",
	"status" => "Status",
	],
	],
	],
	"view" => "View User",
	],
	],
	"pages" => [
	"create" => "Create Page",
	"edit" => "Edit Page",
	"management" => "Page Management",
	"title" => "Pages",
	"table" => [
	"title" => "Title",
	"status" => "Status",
	"createdat" => "Created At",
	"updatedat" => "Updated At",
	"createdby" => "Created By",
	"all" => "All",
	],
	],
	"products" => [
	"create" => "Create Product",
	"edit" => "Edit Product",
	"management" => "Products Management",
	"pakages" => "pakages",
	"title" => "Packages",
	"table" => [
	"id" => "Id",
	"Name" => "Name",
	"Description" => "Description",
	"Image" => "Image",
	"Price" => "Price",
	"createdat" => "Created At",
	],
	],
	"blogcategories" => [
	"create" => "Create Blog Category",
	"edit" => "Edit Blog Category",
	"management" => "Blog Category Management",
	"title" => "Blog Category",
	"table" => [
	"title" => "Blog Category",
	"status" => "Status",
	"createdat" => "Created At",
	"createdby" => "Created By",
	"all" => "All",
	],
	],
	"blogtags" => [
	"create" => "Create Blog Tag",
	"edit" => "Edit Blog Tag",
	"management" => "Blog Tag Management",
	"title" => "Blog Tags",
	"table" => [
	"title" => "Blog Tag",
	"status" => "Status",
	"createdat" => "Created At",
	"createdby" => "Created By",
	"all" => "All",
	],
	],
	"blogs" => [
	"create" => "Create Blog",
	"edit" => "Edit Blog",
	"management" => "Blog Management",
	"title" => "Blogs",
	"table" => [
	"title" => "Blog",
	"publish" => "PublishDateTime",
	"status" => "Status",
	"createdat" => "Created At",
	"createdby" => "Created By",
	"all" => "All",
	],
	],
	"settings" => [
	"edit" => "Edit Settings",
	"management" => "Settings Management",
	"title" => "Settings",
	"seo" => "SEO Settings",
	"companydetails" => "Company Contact Details",
	"mail" => "Mail Settings",
	"footer" => "Footer Settings",
	"terms" => "Terms and Condition Settings",
	"google" => "Google Analytics Track Code",
	],
	"faqs" => [
	"create" => "Create FAQ",
	"edit" => "Edit FAQ",
	"management" => "FAQ Management",
	"title" => "FAQ",
	"table" => [
	"title" => "FAQs",
	"publish" => "PublishDateTime",
	"status" => "Status",
	"createdat" => "Created At",
	"createdby" => "Created By",
	"answer" => "Answer",
	"question" => "Question",
	"updatedat" => "Updated At",
	"all" => "All",
	],
	],
	"menus" => [
	"create" => "Create Menu",
	"edit" => "Edit Menu",
	"management" => "Menu Management",
	"title" => "Menus",
	"table" => [
	"name" => "Name",
	"type" => "Type",
	"createdat" => "Created At",
	"createdby" => "Created By",
	"all" => "All",
	],
	"field" => [
	"name" => "Name",
	"type" => "Type",
	"items" => "Menu Items",
	"url" => "URL",
	"url_type" => "URL Type",
	"url_types" => [
	"route" => "Route",
	"static" => "Static",
	],
	"open_in_new_tab" => "Open URL in new tab",
	"view_permission_id" => "Permission",
	"icon" => "Icon Class",
	"icon_title" => "Font Awesome Class. eg. fa-edit",
	],
	],
	"modules" => [
	"create" => "Create Module",
	"management" => "Module Management",
	"title" => "Module",
	"edit" => "Edit Module",
	"table" => [
	"name" => "Module Name",
	"url" => "Module View Route",
	"view_permission_id" => "View Permission",
	"created_by" => "Created By",
	],
	"form" => [
	"name" => "Module Name",
	"url" => "View Route",
	"view_permission_id" => "View Permission",
	"directory_name" => "Directory Name",
	"namespace" => "Namespace",
	"model_name" => "Model Name",
	"controller_name" => "Controller &nbsp;Name",
	"resource_controller" => "Resourceful Controller",
	"table_controller_name" => "Controller &nbsp;Name",
	"table_name" => "Table Name",
	"route_name" => "Route Name",
	"route_controller_name" => "Controller &nbsp;Name",
	"resource_route" => "Resourceful Routes",
	"views_directory" => "Directory &nbsp;&nbsp;&nbsp;Name",
	"index_file" => "Index",
	"create_file" => "Create",
	"edit_file" => "Edit",
	"form_file" => "Form",
	"repo_name" => "Repository Name",
	"event" => "Event Name",
	],
	],
	"platforms" => [
	"create" => "Create Platform",
	"edit" => "Edit Platform",
	"management" => "Platform Management",
	"title" => "Platforms",
	"table" => [
	"id" => "Id",
	"name" => "name",
	"image" => "image",
	"createdat" => "Created At",
	],
	],
	"statuses" => [
	"create" => "Create Status",
	"edit" => "Edit Status",
	"management" => "Status Management",
	"title" => "Statuses",
	"table" => [
	"id" => "Id",
	"type" => "type",
	"createdat" => "Created At",
	],
	],
	"addons" => [
	"create" => "Create Addon",
	"edit" => "Edit Addon",
	"management" => "Addon Management",
	"title" => "Addons",
	"table" => [
	"id" => "Id",
	"name_en" => "name(English)",
	"name_ar" => "name(Arabic)",
	"description_en" => "description(English)",
	"description_ar" => "description(Arabic)",
	"type" => "type",
	"price" => "price",
	"createdat" => "Created At",
	],
	],
	"coupons" => [
	"create" => "Create Coupon",
	"edit" => "Edit Coupon",
	"management" => "Coupon Management",
	"title" => "Coupons",
	"table" => [
	"id" => "Id",
	"code" => "code",
	"amount" => "amount",
	"quantity" => "quantity",
	"valid" => "valid",
	"createdat" => "Created At",
	],
	],
	"templates" => [
	"create" => "Create Template",
	"edit" => "Edit Template",
	"management" => "Template Management",
	"title" => "Templates",
	"table" => [
	"id" => "Id",
	"name" => "name",
	"image" => "image",
	"createdat" => "Created At",
	],
	],
	"musicsamples" => [
	"create" => "Create MusicSample",
	"edit" => "Edit MusicSample",
	"management" => "MusicSample Management",
	"title" => "MusicSamples",
	"table" => [
	"id" => "Id",
	"name" => "name",
	"type" => "type",
	"url" => "audioPlayer",
	"createdat" => "Created At",
	],
	],
	"locations" => [
	"create" => "Create Location",
	"edit" => "Edit Location",
	"management" => "Location Management",
	"title" => "Locations",
	"all" => "All Locations",
	"table" => [
	"id" => "Id",
	"country" => "country",
	"city" => "city",
	"createdat" => "Created At",
	],
	],
	"orders" => [
	"create" => "Create Order",
	"edit" => "Edit Order",
	"management" => "Order Management",
	"Info" => "Order Information",
	"title" => "Orders",
	"statusType" => "status Type",
	"download_file" => "Download File",
	"Media-Files" => "Media Files",
	"invoice_mail_subject" => "Purchase Invoice From shapelist.com",
	"table" => [
	"orderId" => "Id",
	"userName" => "user name",
	"platform" => "Platform",
	"product" => "product",
	"quantity" => "quantity",
	"createdat" => "Created At",
	"firstname" => "FirstName",
	"lastname" => "LastName",
	"email" => "Email",
	"phone" => "Phone Number",
	"PackageName" => "Package Name",
	"addon" => "Addon",
	"music" => "Music",
	"templateImage" => "template Image",
	"couponCode" => "coupon Code",
	"productQuantity" => "product Quantity",
	"totalPrice" => "Total Price",
	"logo" => "client Logo",
	"videoLength" => "videoLength",
	"notes" => "Notes",
	"OrderStatus" => "Order Status",
	"paymentStatus" => "payment Status",
	"NotPay" => "Not Pay",
	"PayDone" => "Pay Done",
	"country" => "Country",
	"city" => "City",
	"address" => "Address",
	"rep_first_name" => "RepFirstName",
	"rep_last_name" => "RepLastName",
	"rep_phone_number" => "RepPhoneNumber",
	"name_ar" => "name_ar",
	"name_en" => "name_en",
	"desc_ar" => "desc_ar",
	"desc_en" => "desc_en",
	"promotion_price" => "Promotion Price",
	"order_id" => "OrderID",
	"promotion" => "Promotion",
	"background" => "background",
	"background_color" => "background Color",
	"deliver_id" => "Deliver",
	"user_music" => "User Music",
	"Num-Of-products-packages" => "(Numbers)Products/Packages",
	"productName" => "Name",
	"FirstProduct" => "First Product",
	"SecondProduct" => "Second Product",
	"onSet" => "onSet",
	"type" => "type",
	],
	],
	"promotions" => [
	"create" => "Create Promotion",
	"edit" => "Edit Promotion",
	"management" => "Promotion Management",
	"title" => "Promotions",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"quotations" => [
	"create" => "Create Quotation",
	"edit" => "Edit Quotation",
	"management" => "Quotation Management",
	"title" => "Quotations",
	"table" => [
	"id" => "Id",
	"name" => "Name",
	"rate" => "Rate",
	"createdat" => "Created At",
	],
	],
	"deliveries" => [
	"create" => "Create Delivery",
	"edit" => "Edit Delivery",
	"management" => "Delivery Management",
	"title" => "Deliveries",
	"table" => [
	"id" => "Id",
	"name" => "Name",
	"name_en" => "Name (English)",
	"name_ar" => "Name (Arabic)",
	"description" => "Description",
	"description_en" => "Description (English)",
	"description_ar" => "Description (Arabic)",
	"price" => "Price",
	"createdat" => "Created At",
	],
	],
	"payments" => [
	"create" => "Create Payment",
	"edit" => "Edit Payment",
	"Info" => "Payment Information",
	"management" => "Payment Management",
	"trash" => "Trash Items",
	"title" => "Payments",
	"table" => [
	"id" => "Id",
	"status" => "Payment Status",
	"order_id" => "Order Id",
	"bank_transaction_id" => "Bank Transaction Id",
	"failure_reason" => "Failure Reason",
	"createdat" => "Created At",
	],
	],
	"carts" => [
	"create" => "Create Cart",
	"edit" => "Edit Cart",
	"management" => "Cart Management",
	"title" => "Carts",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"packages" => [
	"create" => "Create Package",
	"edit" => "Edit Package",
	"management" => "Package Management",
	"title" => "Packages",
	"table" => [
	"id" => "Id",
	"name_ar" => "Name-AR",
	"name_en" => "Name-EN",
	"price" => "Price",
	"desc_ar" => "Desc-AR",
	"desc_en" => "Desc-EN",
	"createdat" => "Created At",
	"product" => "product",
	"quantity" => "quantity",
	"add-section" => "add Section",
	"remove-section" => "remove Section",
	],
	],
	"subscriptions" => [
	"create" => "Create Subscription",
	"edit" => "Edit Subscription",
	"management" => "Subscription Management",
	"unSubscribe" => "Unsubscribers Details",
	"title" => "Subscriptions",
	"table" => [
	"id" => "Id",
	"name" => "Name",
	"user_id" => "User Id",
	"email" => "Email",
	"phone" => "Phone Number",
	"start_date" => "Start Date",
	"end_date" => "End Date",
	"status" => "Status",
	"purchase_points" => "Purchase Points",
	"free_points" => "Free Points",
	"discount" => "Discount",
	"details" => "Subscriptions Details",
	"duration" => "Duration",
	"price" => "Price",
	"createdat" => "Created At",
	],
	],
	"faqcategories" => [
	"create" => "Create FaqCategory",
	"edit" => "Edit FaqCategory",
	"management" => "FaqCategory Management",
	"title" => "FaqCategories",
	"table" => [
	"id" => "Id",
	"name" => "Name",
	"createdat" => "Created At",
	],
	],
	],
	"frontend" => [
	"auth" => [
	"login_box_title" => "Login",
	"login_button" => "Login",
	"login_with" => "Login with :social_media",
	"register_box_title" => "Register",
	"register_button" => "Register",
	"remember_me" => "Remember Me",
	],
	"passwords" => [
	"forgot_password" => "Forgot Your Password?",
	"reset_password_box_title" => "Reset Password",
	"reset_password_button" => "Reset Password",
	"send_password_reset_link_button" => "Send Password Reset Link",
	],
	"macros" => [
	"country" => [
	"alpha" => "Country Alpha Codes",
	"alpha2" => "Country Alpha 2 Codes",
	"alpha3" => "Country Alpha 3 Codes",
	"numeric" => "Country Numeric Codes",
	],
	"macro_examples" => "Macro Examples",
	"state" => [
	"mexico" => "Mexico State List",
	"us" => [
	"us" => "US States",
	"outlying" => "US Outlying Territories",
	"armed" => "US Armed Forces",
	],
	],
	"territories" => [
	"canada" => "Canada Province & Territories List",
	],
	"timezone" => "Timezone",
	],
	"user" => [
	"passwords" => [
	"change" => "Change Password",
	],
	"profile" => [
	"avatar" => "Avatar",
	"created_at" => "Created At",
	"edit_information" => "Edit Information",
	"email" => "E-mail",
	"last_updated" => "Last Updated",
	"first_name" => "First Name",
	"last_name" => "Last Name",
	"address" => "Address",
	"state" => "State",
	"city" => "City",
	"zipcode" => "Zip Code",
	"ssn" => "SSN",
	"update_information" => "Update Information",
	],
	],
	],
];