<?php
return [
	"backend" => [
	"access" => [
	"title" => "Access Management",
	"export" => "Export",
	"copy" => "Copy",
	"print" => "Print",
	"roles" => [
	"all" => "All Roles",
	"create" => "Create Role",
	"edit" => "Edit Role",
	"management" => "Role Management",
	"main" => "Roles",
	],
	"permissions" => [
	"all" => "All Permissions",
	"create" => "Create Permission",
	"edit" => "Edit Permission",
	"management" => "Permission Management",
	"main" => "Permissions",
	],
	"users" => [
	"all" => "All Users",
	"change-password" => "Change Password",
	"create" => "Create User",
	"deactivated" => "Deactivated Users",
	"deleted" => "Deleted Users",
	"edit" => "Edit User",
	"main" => "Users",
	"view" => "View User",
	"action" => "Action",
	"list" => "List",
	"add-new" => "Add new",
	"deactivated-users" => "Deactivated Users",
	"deleted-users" => "Deleted Users",
	],
	],
	"log-viewer" => [
	"main" => "Log Viewer",
	"dashboard" => "Dashboard",
	"logs" => "Logs",
	],
	"sidebar" => [
	"dashboard" => "Dashboard",
	"general" => "General",
	"system" => "System",
	],
	"pages" => [
	"all" => "All Pages",
	"create" => "Create Page",
	"edit" => "Edit Page",
	"management" => "Page Management",
	"main" => "Pages",
	],
	"products" => [
	"all" => "All Products",
	"create" => "Create Product",
	"edit" => "Edit Product",
	"management" => "Product Management",
	"main" => "Products",
	],
	"blogs" => [
	"all" => "All Blog",
	"create" => "Create Blog",
	"edit" => "Edit Blog",
	"management" => "Blog Management",
	"main" => "Blogs",
	],
	"blogcategories" => [
	"all" => "All Blog Categories",
	"create" => "Create Blog Category",
	"edit" => "Edit Blog Category",
	"management" => "Blog Category Management",
	"main" => "CMS Pages",
	],
	"blogtags" => [
	"all" => "All Blog Tag",
	"create" => "Create Blog Tag",
	"edit" => "Edit Blog Tag",
	"management" => "Blog Tag Management",
	"main" => "Blog Tags",
	],
	"blog" => [
	"all" => "All Blog Page",
	"create" => "Create Blog Page",
	"edit" => "Edit Blog Page",
	"management" => "Blog Management",
	"main" => "Blog Pages",
	],
	"faqs" => [
	"all" => "All Faq Page",
	"create" => "Create Faq Page",
	"edit" => "Edit Faq Page",
	"management" => "Faq Management",
	"main" => "Faq Pages",
	],
	"settings" => [
	"all" => "All Settings",
	"create" => "Create Settings",
	"edit" => "Edit Settings",
	"management" => "Settings Management",
	"main" => "Settings",
	],
	"menus" => [
	"all" => "All Menu",
	"create" => "Create Menu",
	"edit" => "Edit Menu",
	"management" => "Menu Management",
	"main" => "Menus",
	],
	"modules" => [
	"all" => "All Modules Page",
	"create" => "Create Module Page",
	"management" => "Module Management",
	"main" => "Module Pages",
	],
	"platforms" => [
	"all" => "All Platforms",
	"create" => "Create Platform",
	"edit" => "Edit Platform",
	"management" => "Platform Management",
	"main" => "Platforms",
	],
	"statuses" => [
	"all" => "All Statuses",
	"create" => "Create Status",
	"edit" => "Edit Status",
	"management" => "Status Management",
	"main" => "Statuses",
	],
	"addons" => [
	"all" => "All Addons",
	"create" => "Create Addon",
	"edit" => "Edit Addon",
	"management" => "Addon Management",
	"main" => "Addons",
	],
	"coupons" => [
	"all" => "All Coupons",
	"create" => "Create Coupon",
	"edit" => "Edit Coupon",
	"management" => "Coupon Management",
	"main" => "Coupons",
	],
	"templates" => [
	"all" => "All Templates",
	"create" => "Create Template",
	"edit" => "Edit Template",
	"management" => "Template Management",
	"main" => "Templates",
	],
	"musicsamples" => [
	"all" => "All MusicSamples",
	"create" => "Create MusicSample",
	"edit" => "Edit MusicSample",
	"management" => "MusicSample Management",
	"main" => "MusicSamples",
	],
	"promotions" => [
	"all" => "All Promotions",
	"create" => "Create Promotion",
	"edit" => "Edit Promotion",
	"management" => "Promotion Management",
	"main" => "Promotions",
	],
	"quotations" => [
	"all" => "All Quotations",
	"create" => "Create Quotation",
	"edit" => "Edit Quotation",
	"management" => "Quotation Management",
	"main" => "Quotations",
	],
	"deliveries" => [
	"all" => "All Deliveries",
	"create" => "Create Delivery",
	"edit" => "Edit Delivery",
	"management" => "Delivery Management",
	"main" => "Deliveries",
	],
	"payments" => [
	"all" => "All Payments",
	"create" => "Create Payment",
	"edit" => "Edit Payment",
	"management" => "Payment Management",
	"main" => "Payments",
	],
	"carts" => [
	"all" => "All Carts",
	"create" => "Create Cart",
	"edit" => "Edit Cart",
	"management" => "Cart Management",
	"main" => "Carts",
	],
	"packages" => [
	"all" => "All Packages",
	"create" => "Create Package",
	"edit" => "Edit Package",
	"management" => "Package Management",
	"main" => "Packages",
	],
	"subscriptions" => [
	"all" => "All Subscriptions",
	"create" => "Create Subscription",
	"edit" => "Edit Subscription",
	"management" => "Subscription Management",
	"main" => "Subscriptions",
	],
	"orders" => [
	"all" => "All Orders",
	"create" => "Create Order",
	"edit" => "Edit Order",
	"management" => "Order Management",
	"main" => "Orders",
	],
	"locations" => [
	"all" => "All Locations",
	"create" => "Create Location",
	"edit" => "Edit Location",
	"management" => "Locations Management",
	"main" => "Locations",
	],
	"faqcategories" => [
	"all" => "All FaqCategories",
	"create" => "Create FaqCategory",
	"edit" => "Edit FaqCategory",
	"management" => "FaqCategory Management",
	"main" => "FaqCategories",
	],
	],
	"language-picker" => [
	"language" => "Language",
	"langs" => [
	"ar" => "Arabic",
	"da" => "Danish",
	"de" => "German",
	"el" => "Greek",
	"en" => "English",
	"es" => "Spanish",
	"fr" => "French",
	"id" => "Indonesian",
	"it" => "Italian",
	"nl" => "Dutch",
	"pt_BR" => "Brazilian Portuguese",
	"ru" => "Russian",
	"sv" => "Swedish",
	"th" => "Thai",
	],
	],
];